# TerraHistoricus.Api

./: README.md  TerraHistoricus.Api.sln
src/TerraHistoricus.Api/: CommonValues.cs  HttpClientProvider.cs  TerraHistoricus.Api.csproj
src/TerraHistoricus.Api.Test/: ComicServiceTest.cs  EpisodeAndPageServiceTest.cs  InfoServiceTest.cs  OnestopTest.cs  TerraHistoricus.Api.Test.csproj
src/TerraHistoricus.Api/Models/: ResponsePackage.cs
src/TerraHistoricus.Api/Models/Comic/: ComicDetail.cs  ComicInfo.cs
src/TerraHistoricus.Api/Models/Episode/: EpisodeDetail.cs  EpisodeInfo.cs
src/TerraHistoricus.Api/Models/Info/: EpisodeUpdateInfo.cs  RecommendComicInfo.cs
src/TerraHistoricus.Api/Models/Pages/: PageDetail.cs  PageInfo.cs
src/TerraHistoricus.Api/Services/: ComicService.cs  EpisodeAndPageService.cs  InfoService.cs
